# RateMyEPFL

./: ..cirrus.yml.kate-swp  .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/sdp/ratemyepfl/: AddRoomReviewActivityTest.kt  ClassroomsListActivityTest.kt  CourseManagementActivityTest.kt  CourseReviewActivityTest.kt  CoursesActivityTest.kt  GoogleTest.kt  GreetingActivityTest.kt  MainActivityTest.kt  ReviewsActivityTest.kt  RoomReviewsListActivityTest.kt
app/src/androidTest/java/com/github/sdp/ratemyepfl/activity/: AddReviewActivityTest.kt  AddRoomReviewActivityTest.kt  AudioRecordActivityTest.kt  ClassroomsListActivityTest.kt  CourseListActivityTest.kt  CourseManagementActivityTest.kt  CourseReviewActivityTest.kt  CourseReviewListActivityTest.kt  CoursesActivityTest.kt  EditEventActivityTest.kt  GoogleTest.kt  ImageDetailActivityTest.kt  MainActivityTest.kt  MapActivityTest.kt  RestaurantListActivityTest.kt  RestaurantReviewActivityTest.kt  RestaurantReviewListActivityTest.kt  ReviewsActivityTest.kt  RoomReviewActivityTest.kt  RoomReviewsListActivityTest.kt  SplashScreenTest.kt  UserProfileActivityTest.kt
app/src/androidTest/java/com/github/sdp/ratemyepfl/auth/: FakeAuthenticator.kt  FakeConnectedUser.kt  FakeUserAuth.kt
app/src/androidTest/java/com/github/sdp/ratemyepfl/database/: ChannelTest.kt  ClassroomRepositoryImplTest.kt  ClassroomRepositoryTest.kt  CourseRepositoryImplTest.kt  CourseRepositoryTest.kt  EventRepositoryTest.kt  FakeClassroomRepository.kt  FakeClassroomsRepository.kt  FakeClassroomsReviewsRepository.kt  FakeCourseRepository.kt  FakeCoursesRepository.kt  FakeCoursesReviewsRepository.kt  FakeItemsRepository.kt  FakePictureRepository.kt  FakeRestaurantRepository.kt  FakeReviewsRepository.kt  FakeUserRepository.kt  GradeInfoRepoTest.kt  ImageStorageTest.kt  LoaderRepositoryImplTest.kt  QueryTest.kt  RepositoryImplTest.kt  RestaurantRepositoryImplTest.kt  RestaurantRepositoryTest.kt  ReviewRepositoryTest.kt  RoomNoiseInfoRepoTest.kt  UserRepositoryTest.kt
app/src/androidTest/java/com/github/sdp/ratemyepfl/dependencyinjection/: CustomTestRunner.kt  FakeAuthModule.kt  FakeDependencyInjectionModule.kt  (+4 more)
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sdp/ratemyepfl/: Classroom.kt  CourseManagementActivity.kt  CourseMgtActivity.kt  CourseReviewActivity.kt  CourseReviewingFragment.kt  CoursesActivity.kt  Database.kt  GreetingActivity.kt  MainActivity.kt  OccupancyService.kt  RateMyEPFLApplication.kt  Review.kt  ReviewsActivity.kt
app/src/main/res/color/: chip_state_list.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: bottom_navigation_color.xml  bottom_navigation_line.xml  bottom_navigation_line_selector.xml  circular_button.xml  filter_toggle.xml  ic_account_circle.xml  ic_baseline_edit_24.xml  ic_baseline_event_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_baseline_today_24.xml  ic_book_open_page_variant.xml  ic_book_open_solid.xml  ic_calendar.xml  ic_calendar_solid.xml  ic_calendar_solid_small.xml  ic_camera_white_24dp.xml  ic_comment.xml  ic_delete.xml  ic_delete_outline.xml  ic_dining_black_24dp.xml  ic_dislike.xml  ic_dislike_toggled.xml  ic_door_closed_full.xml  ic_door_closed_solid.xml  ic_event_white_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_off_black_24dp.xml  ic_home_white_24dp.xml  ic_home_white_36dp.xml  ic_info_white_24dp.xml  ic_karma.xml  ic_like.xml  ic_like_toggled.xml  ic_list_white_24dp.xml  ic_living_black_24dp.xml  ic_location_dot_solid.xml  ic_logout_black_24dp.xml  ic_map_white_24dp.xml  ic_microphone_solid.xml  (+21 more)
app/src/main/res/font/: pt_sans.xml  pt_sans_bold.xml  pt_sans_italic.xml  quantico.xml  raleway_bold.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_camera.xml  activity_classrooms_list.xml  activity_course_list.xml  activity_course_management.xml  activity_course_review.xml  activity_course_review_list.xml  activity_courses.xml  activity_edit_event.xml  activity_event_review.xml  activity_greeting.xml  activity_image_detail.xml  activity_main.xml  activity_map.xml  activity_restaurant_review.xml  activity_review.xml  activity_review_list.xml  activity_reviewable_list.xml  activity_reviews.xml  activity_room_review.xml  activity_room_reviews_list.xml  activity_splash_screen.xml  activity_user_profile.xml  add_comment_layout.xml  add_review_layout.xml  add_room_review_layout.xml  author_profile_layout.xml  bottom_navigation_bar_layout.xml  channel_item.xml  cluster_item_window.xml  comment_item.xml  course_item.xml  drawer_layout_header.xml  empty_post_list_layout.xml  event_item.xml  fragment_add_class.xml  fragment_add_review.xml  fragment_add_subject.xml  fragment_audio_record.xml  fragment_channel_list.xml  (+45 more)
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation_menu.xml  bottom_navigation_menu_course_review.xml  bottom_navigation_menu_event_review.xml  bottom_navigation_menu_restaurant_review.xml  bottom_navigation_menu_review.xml  bottom_navigation_menu_room_review.xml  classroom_options_menu.xml  courses_options_menu.xml  default_filter_menu.xml  drawer_menu.xml  map_options_menu.xml  menu.xml  restaurant_options_menu.xml  rooms_options_menu.xml  search_menu.xml
app/src/main/res/navigation/: event.xml  home.xml  map.xml  nav_graph.xml  nav_graph_course_review.xml  nav_graph_event_review.xml  nav_graph_main.xml  nav_graph_restaurant_review.xml  nav_graph_review.xml  nav_graph_review_tab.xml  nav_graph_room_review.xml  profile.xml  review.xml  reviewable.xml  timetable.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  font_certs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/sdp/ratemyepfl/: ExampleUnitTest.kt
(+670 files in other folders)
