<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/restaurantReviewInfoFragment"
        android:enabled="true"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/info_review_icon" />
    <item
        android:id="@+id/restaurantReviewListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list_white_24dp"
        android:title="@string/list_review_icon" />
    <item
        android:enabled="true"
        android:icon="@drawable/ic_help_white_24dp"
        android:title="@string/todo" />
</menu>