<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.main.HomeFragment"
        android:label="@string/home_nav_title"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/commentListFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.CommentListFragment"
        android:label="Comment List"
        tools:layout="@layout/fragment_comment_list" />

    <fragment
        android:id="@+id/addSubjectFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.AddSubjectFragment"
        android:label="Add a subject"
        tools:layout="@layout/fragment_add_subject" />
</navigation>