<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_restaurant_review"
    app:startDestination="@id/restaurantReviewInfoFragment">

    <fragment
        android:id="@+id/restaurantReviewInfoFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.RestaurantReviewInfoFragment"
        android:label="Restaurant Info"
        tools:layout="@layout/fragment_restaurant_review_info" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.ReviewListFragment"
        android:label="Review List" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.AddReviewFragment"
        android:label="Add a review" />
    <include app:graph="@navigation/timetable" />
    <include app:graph="@navigation/profile" />
</navigation>