<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_review_tab"
    app:startDestination="@id/courseTabFragment">

    <fragment
        android:id="@+id/classroomTabFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.navigation.ClassroomTabFragment"
        android:label="fragment_classroom_tab"
        tools:layout="@layout/fragment_classroom_tab" />
    <fragment
        android:id="@+id/courseTabFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.navigation.CourseTabFragment"
        android:label="fragment_course_tab"
        tools:layout="@layout/fragment_course_tab" />
    <fragment
        android:id="@+id/restaurantTabFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.navigation.RestaurantTabFragment"
        android:label="fragment_restaurant_tab"
        tools:layout="@layout/fragment_restaurant_tab" />
</navigation>