<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_course_review"
    app:startDestination="@id/courseReviewInfoFragment">

    <fragment
        android:id="@+id/courseReviewInfoFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.review.CourseReviewInfoFragment"
        android:label="Course Info"
        tools:layout="@layout/fragment_course_review_info" />
    <fragment
        android:id="@+id/reviewListFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.review.ReviewListFragment"
        android:label="Review List"
        tools:layout="@layout/fragment_review_list" />
    <fragment
        android:id="@+id/addCourseReviewFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.review.AddCourseReviewFragment"
        android:label="Add a review" />
    <include app:graph="@navigation/timetable" />
    <include app:graph="@navigation/profile" />
</navigation>