<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review"
    app:startDestination="@id/reviewFragment">

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.ReviewFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.AddReviewFragment"
        android:label="Add a review" />

    <fragment
        android:id="@+id/audioRecordFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.review.AudioRecordFragment"
        android:label="Audio records"/>
</navigation>