<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/review"
    app:startDestination="@id/reviewFragment">

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.main.ReviewFragment"
        android:label="@string/reviews_nav_title"
        tools:layout="@layout/fragment_review" />
</navigation>