<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.navigation.TimetableFragment"
        android:label="@string/timetable_nav_title"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.github.sdp.ratemyepfl.fragment.navigation.AddClassFragment"
        android:label="@string/addclassfragment"
        tools:layout="@layout/layout_reviewable_list" />
</navigation>