<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timetable"
    app:startDestination="@id/timetableFragment">

    <fragment
        android:id="@+id/timetableFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.profile.TimetableFragment"
        android:label="@string/timetable_nav_title"
        tools:layout="@layout/fragment_timetable" />

    <fragment
        android:id="@+id/selectCourseFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.profile.SelectCourseFragment"
        android:label="@string/select_course_fragment"
        tools:layout="@layout/layout_reviewable_list" />

    <fragment
        android:id="@+id/selectRoomFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.profile.SelectRoomFragment"
        android:label="@string/select_room_fragment"
        tools:layout="@layout/layout_reviewable_list" />

    <fragment
        android:id="@+id/addClassFragment"
        android:name="com.github.sdp.ratemyepfl.ui.fragment.profile.AddClassFragment"
        android:label="@string/add_class_fragment"
        tools:layout="@layout/fragment_add_class" />
</navigation>