<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.SplashScreen">

    <Button
        android:id="@+id/login_button"
        style="@style/FirebaseUI.Button.AccountChooser.GoogleButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="120dp"
        android:text="@string/login_google_text"
        android:textAppearance="@style/FirebaseUI.Text.BodyText"
        android:textColor="#BCAAA4"
        app:icon="@drawable/fui_ic_googleg_color_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/visitor_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visitor_text"
        android:layout_marginBottom="60dp"
        android:textAppearance="@style/FirebaseUI.Text.BodyText"
        android:textColor="#BCAAA4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>