<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReviewActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/reviewNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/reviewNavigationView"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph_event_review" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/reviewNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:background="@color/primaryColor"
        app:itemBackground="@drawable/bottom_navigation_line_selector"
        app:itemIconSize="@dimen/bottomNavigationItemIconSizeReview"
        app:itemIconTint="@drawable/bottom_navigation_color"
        app:itemTextColor="@drawable/bottom_navigation_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_navigation_menu_event_review" />
</RelativeLayout>