<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/courseReviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseReviewCourseName">

        <RadioButton
            android:id="@+id/courseRatingTerribleRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_value_1" />

        <RadioButton
            android:id="@+id/courseRatingPoorRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_value_2" />

        <RadioButton
            android:id="@+id/courseRatingAverageRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_value_3" />

        <RadioButton
            android:id="@+id/courseRatingGoodRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_value_4" />

        <RadioButton
            android:id="@+id/courseRatingExcellentRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rating_value_5" />

    </RadioGroup>

    <TextView
        android:id="@+id/courseReviewCourseName"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/course_review_indication_string"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.208"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseReviewRating">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_review_title_default" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/courseReviewSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="32dp"
        android:text="Submit your comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/courseReviewOpinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_review_comment_default"
            android:minHeight="48dp" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>