<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/panelProfile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/profileSliderBackground"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="@raw/red3">

            <TextView
                android:id="@+id/authorPanelUsername"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="150dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:hint="@string/anonymous"
                android:selectAllOnFocus="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/golemKarma"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/authorPanelUsername"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/authorPanelUsername">

                <ImageView
                    android:id="@+id/golemBadge"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@string/golem_badge"
                    android:src="@raw/golem_gold" />

                <TextView
                    android:id="@+id/golemKarmaCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/authorPanelEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileSliderBackground"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/authorPanelEmailIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/fui_ic_googleg_color_24dp"
                android:contentDescription="@string/gmail_icon" />

            <TextView
                android:id="@+id/authorPanelEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/authorPanelEmailIcon"
                android:layout_marginStart="50dp"
                android:textSize="25sp" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/authorPanelEmail"
                android:layout_marginTop="20dp"
                android:background="@color/browser_actions_bg_grey" />

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_panel_profile_image"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@raw/blank_profile_picture"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="5dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>