<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/titleClusterItem"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignBaseline="@id/reviewableButton"
        android:text="@string/title_review_list" />

    <Button
        android:id="@+id/reviewableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="@string/review_text_button" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardClusterItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reviewableButton"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/photoClusterItem"
            android:layout_width="@dimen/clusterItemWidth"
            android:layout_height="@dimen/clusterItemHeight"
            android:src="@drawable/niki" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>