<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/eventItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/eventId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_toStartOf="@id/editButton"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/title_review_list"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/eventId"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/pt_sans_italic"
            android:text="@string/event_creator_info"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creator"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/pt_sans"
            android:text="@string/participants" />

        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/button_for_editing_an_event"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/secondaryColor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/participants"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/register"
            android:textColor="@color/white"
            app:backgroundTint="@color/primaryColor"
            app:icon="@drawable/ic_login_black_24dp"
            app:iconTint="@color/white"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>