<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/podiumSwipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/podium_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/podium_title"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/secondaryColor"
            android:textSize="38sp"
            android:typeface="normal" />

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/podium_quote"
            android:layout_width="375dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"
            app:texts="@array/podium_quote"
            app:timeout="3500" />

        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/podium_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="15sp"
            app:texts="@array/podium_quote_author"
            app:timeout="3500" />

        <!-- PODIUM -->
        <include
            layout="@layout/podium_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
