<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.review.CourseReviewInfoFragment">

    <ImageView
        android:id="@+id/courseIcon"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginTop="124dp"
        android:contentDescription="@string/course_content_description"
        android:src="@drawable/ic_book_open_page_variant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/courseIdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/default_id_text"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseIcon" />

    <RatingBar
        android:id="@+id/courseRatingBar"
        style="@android:style/Widget.Material.RatingBar"
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:layout_marginTop="140dp"
        android:isIndicator="true"
        android:progressTint="@color/purple_500"
        android:secondaryProgressTint="@color/purple_200"
        android:stepSize="0.1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseIdInfo" />

    <TextView
        android:id="@+id/courseNumReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/num_reviews"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseRatingBar" />

</androidx.constraintlayout.widget.ConstraintLayout>