<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.fragment.review.EventReviewInfoFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/eventInfoImage"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@raw/event_info_event" />

        <ImageView
            android:id="@+id/eventIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_calendar_solid"
            app:tint="@color/primaryColor" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eventIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="15dp"
                android:paddingBottom="5dp"
                android:text="@string/default_id_text"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/secondaryColor"
                android:textSize="38sp"
                android:typeface="normal" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/eventCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardEventName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/pt_sans_italic"
            android:text="@string/event_creator_info"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />

        <TableLayout
            android:id="@+id/eventInfoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardEventName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCourseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="@color/secondaryColor">

                    <TextView
                        android:id="@+id/courseTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/pt_sans_bold"
                        android:paddingHorizontal="5dp"
                        android:text="@string/event_date_info_text"
                        android:textColor="@color/backgroundColor"
                        android:textSize="11sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/eventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:maxWidth="260dp"
                    android:text="@string/event_date_info"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCourseTeacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="@color/secondaryColor">

                    <TextView
                        android:id="@+id/courseTeacherText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/pt_sans_bold"
                        android:paddingHorizontal="5dp"
                        android:text="@string/event_time_info_text"
                        android:textColor="@color/backgroundColor"
                        android:textSize="11sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/eventTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="@string/event_time_info"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </TableRow>
        </TableLayout>

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/participationGauge"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_below="@+id/eventInfoLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardParticipation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/participationGauge"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            app:cardBackgroundColor="@color/secondaryColor">

            <TextView
                android:id="@+id/participationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/pt_sans_bold"
                android:paddingHorizontal="5dp"
                android:text="@string/event_participation_info_text"
                android:textColor="@color/backgroundColor"
                android:textSize="11sp" />

        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardEventRating"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:layout_below="@id/participationGauge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp">

            <RatingBar
                android:id="@+id/eventRatingBar"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="250dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:padding="5dp"
                android:progressTint="@color/secondaryColor"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:secondaryProgressTint="@color/tertiaryColor"
                android:stepSize="0.1" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/eventNumReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardEventRating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/pt_sans"
            android:text="@string/num_reviews"
            android:textColor="#494949" />

    </RelativeLayout>
</ScrollView>