<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/author_profile_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@id/panelProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- PERSONAL TAB -->

        <!-- MAIN CONTENT: SUBJECT LIST -->
        <include
            layout="@layout/personal_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/subjectRecyclerView"
            layout="@layout/layout_loading_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>

    <!-- DRAGGABLE VIEW: SELECTED AUTHOR PROFILE -->
    <include
        layout="@layout/author_profile_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>