<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.sdp.ratemyepfl.fragment.navigation.HomeFragment">

    <TextView
        android:id="@+id/homePageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="@string/home_page_title"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/homePageHelloUserText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePageTitle"
        android:layout_centerVertical="true"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="@string/home_page_hello_user_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/user_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="@string/my_profile"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_add_circle_white_24dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homePageHelloUserText"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/homePageConnectionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logout_fab_content_description"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:icon="@drawable/ic_login_black_24dp"
        app:iconTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_button"
        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Button" />
</androidx.constraintlayout.widget.ConstraintLayout>