<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="15dp"
        android:id="@+id/chatroom_info">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@raw/blank_profile_picture"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:hint="Chatroom Information"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/chatroom_info"
        android:background="@color/browser_actions_bg_grey" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatroom_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/divider_bottom"
        android:layout_below="@+id/divider_top">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@+id/message_writer"
        android:background="@color/browser_actions_bg_grey" />

    <RelativeLayout
        android:id="@+id/message_writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="15dp">

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:layout_centerInParent="true"
            android:id="@+id/message_input_layout"
            android:background="@drawable/message_input_bubble">

            <EditText
                android:id="@+id/message_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent" />

        </RelativeLayout>

        <Button
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_baseline_send_24"/>

    </RelativeLayout>

</RelativeLayout>