<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".fragment.review.CourseReviewInfoFragment">

    <ImageView
        android:id="@+id/roomInfoImage"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@raw/classroom_info_classroom" />

    <ImageView
        android:id="@+id/roomIconBack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_door_closed_full"
        app:tint="@color/backgroundColor" />

    <ImageView
        android:id="@+id/roomIconFront"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/ic_door_closed_solid"
        app:tint="@color/primaryColor" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoomCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomIconFront"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/roomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pt_sans_bold"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:paddingEnd="15dp"
            android:paddingBottom="5dp"
            android:text="@string/default_id_text"
            android:textAlignment="center"
            android:textSize="38sp"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/secondaryColor"
            android:typeface="normal" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/noiseInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardRoomCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNoiseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:cardBackgroundColor="@color/dark_red">

            <TextView
                android:id="@+id/noiseInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="5dp"
                android:fontFamily="@font/pt_sans_bold"
                android:text="@string/noise_string"
                android:textColor="@color/orange_white"
                android:textSize="12sp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/roomNoiseInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/cardNoiseInfo"
            android:fontFamily="@font/pt_sans_bold"
            android:text="@string/noise_no_measure"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNoiseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noiseInfoLayout"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/noiseMeasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            app:tint="@color/grey"
            android:contentDescription="@string/button_to_record_noise_intensity_of_a_room"
            android:src="@drawable/ic_microphone_solid" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardRoomRating"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:layout_below="@id/cardNoiseButton"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="30dp">

        <RatingBar
            android:id="@+id/roomRatingBar"
            style="@style/Widget.AppCompat.RatingBar"
            android:layout_width="250dp"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:padding="5dp"
            android:scaleY="0.75"
            android:scaleX="0.75"
            android:progressTint="@color/secondaryColor"
            android:secondaryProgressTint="@color/tertiaryColor"
            android:stepSize="0.1" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/roomNumReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardRoomRating"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/pt_sans"
        android:text="@string/num_reviews"
        android:textColor="#494949" />

</RelativeLayout>