<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp" android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:background="@raw/blank_profile_picture"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/incoming_message_sender"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/img_thumbnail"
        android:layout_alignTop="@+id/img_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="author"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/incoming_message_sender"
        android:layout_alignStart="@+id/incoming_message_sender">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/incoming_message_body"
            android:textColor="@color/white"
            android:hint="Hello"
            android:background="@drawable/incoming_message_bubble"
            />

        <TextView
            android:id="@+id/incoming_message_timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/incoming_message_body"
            android:hint="Month Day, Year, hour:minute"/>

    </RelativeLayout>

</RelativeLayout>