<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/message_sender"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="author"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_sender"
            android:layout_alignStart="@+id/message_sender">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:id="@+id/message_body"
                android:textColor="@color/white"
                android:text="Hello"
                android:background="@drawable/outgoing_message_bubble"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_body"
                android:hint="Month Day, Year, hour:minute">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>