<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/reviewableItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <TextView
        android:id="@+id/reviewableId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="14dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <FrameLayout
        android:id="@+id/ribbon_main"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:background="@drawable/rating_corner"
        android:visibility="visible"/>
</androidx.cardview.widget.CardView>